<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_layout"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:id="@+id/txt_name_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textSize="100px" />

        <TextView
            android:id="@+id/weather_icon_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="500px"
            android:textColor="#a0dfe4de"
            android:textIsSelectable="false" />
        <TextView
            android:id="@+id/txt_status_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="40px" />
        <TextView
            android:id="@+id/txt_humidity_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30px" />

        <TextView
            android:id="@+id/txt_press_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/temp_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="100px"
                android:textColor="#a0e42a00" />
            <TextView
                android:id="@+id/celcius_icon_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="100px"
                android:textColor="#a0e42a00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <com.example.epsi.pickweather.Utils.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:background="@color/ColorPrimary"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                ></android.support.v4.view.ViewPager>
        </LinearLayout>
</LinearLayout>